-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 24 2022 г., 10:38
-- Версия сервера: 5.7.33
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `symfony`
--

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `name`, `type`) VALUES
(1, 'Иванов Иван Иванович', 1),
(2, 'ООО \"Втулки\"', 2);

--
-- Дамп данных таблицы `doctrine_migration_versions`
--

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220118050648', '2022-01-18 08:07:17', 433),
('DoctrineMigrations\\Version20220118080103', '2022-01-18 11:01:29', 4187);

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `client_id_id`, `acnt_id_id`, `pay_id_id`, `summa`, `data`, `description`) VALUES
(1, 1, 1, 1, 1000, '2021-12-01', NULL),
(2, 1, 1, 2, -100, '2021-12-26', NULL),
(3, 1, 1, 3, -30, '2021-12-25', NULL),
(4, 1, 1, 4, 50, '2021-12-30', NULL),
(5, 1, 4, 1, 600, '2021-12-01', NULL),
(6, 2, 4, 1, 1000, '2021-11-04', NULL),
(11, 1, 2, 3, -897, '2020-11-14', NULL),
(12, 1, 4, 2, -944, '2019-02-22', NULL),
(13, 1, 1, 1, 81, '2019-05-07', NULL),
(15, 1, 1, 2, -622, '2021-07-24', NULL),
(16, 2, 2, 1, 601, '2018-08-22', NULL),
(17, 1, 2, 4, 927, '2021-08-10', NULL),
(18, 2, 1, 3, 666, '2021-01-10', NULL),
(19, 2, 5, 1, 212, '2020-12-21', NULL),
(20, 2, 3, 1, 548, '2019-08-03', NULL),
(21, 1, 6, 2, -593, '2019-05-12', NULL),
(22, 1, 6, 2, -73, '2021-04-14', NULL),
(23, 2, 4, 2, -592, '2018-11-19', NULL),
(24, 2, 2, 4, 400, '2018-03-20', NULL),
(25, 1, 4, 1, 542, '2021-08-27', NULL),
(26, 2, 4, 4, 268, '2019-08-29', NULL),
(27, 2, 1, 1, 354, '2020-08-24', NULL),
(28, 1, 3, 1, 372, '2019-09-10', NULL),
(29, 2, 6, 4, 74, '2020-01-18', NULL),
(30, 2, 6, 2, -348, '2020-03-20', NULL),
(31, 1, 5, 4, 337, '2019-02-21', NULL),
(32, 1, 3, 2, -404, '2021-05-06', NULL),
(33, 1, 5, 2, -449, '2019-05-29', NULL),
(34, 1, 3, 1, 368, '2019-08-28', NULL),
(35, 1, 3, 4, 567, '2020-11-25', NULL),
(36, 1, 3, 4, 376, '2020-10-30', NULL),
(37, 2, 2, 2, -542, '2019-09-02', NULL),
(38, 1, 5, 3, -442, '2018-08-06', NULL),
(39, 1, 4, 4, 458, '2021-01-08', NULL),
(40, 1, 3, 2, -638, '2020-12-30', NULL),
(41, 2, 1, 3, -410, '2018-05-04', NULL),
(42, 1, 3, 3, 886, '2019-09-14', NULL),
(43, 1, 4, 2, -298, '2021-01-12', NULL),
(44, 2, 4, 3, -248, '2018-02-23', NULL),
(45, 1, 4, 1, 482, '2020-09-01', NULL),
(46, 1, 4, 4, 937, '2018-08-24', NULL),
(47, 1, 2, 4, 810, '2019-07-24', NULL),
(48, 1, 6, 2, -928, '2019-08-13', NULL),
(49, 2, 6, 4, 680, '2020-07-21', NULL),
(50, 2, 6, 1, 418, '2020-01-05', NULL),
(51, 2, 3, 1, 218, '2021-06-26', NULL),
(52, 2, 6, 3, -785, '2020-08-20', NULL),
(53, 2, 3, 4, 448, '2021-04-15', NULL),
(54, 1, 2, 3, 802, '2021-06-18', NULL),
(55, 1, 3, 3, 514, '2019-04-06', NULL),
(56, 1, 4, 2, -874, '2018-06-16', NULL),
(57, 2, 2, 1, 897, '2020-02-01', NULL),
(58, 2, 4, 4, 231, '2020-02-07', NULL),
(59, 2, 6, 4, 508, '2018-01-15', NULL),
(60, 2, 3, 3, -433, '2018-09-09', NULL),
(61, 1, 3, 4, 540, '2020-02-04', NULL),
(62, 1, 2, 4, 868, '2019-08-03', NULL),
(63, 2, 6, 2, -534, '2021-04-19', NULL),
(64, 2, 2, 3, -904, '2019-01-25', NULL),
(65, 1, 5, 1, 667, '2018-02-23', NULL),
(66, 2, 3, 1, 832, '2021-05-05', NULL),
(67, 2, 2, 3, -160, '2019-05-03', NULL),
(68, 2, 3, 2, -397, '2020-05-27', NULL),
(69, 2, 3, 1, 876, '2019-05-01', NULL),
(70, 1, 2, 1, 431, '2018-09-04', NULL),
(71, 1, 2, 3, -856, '2019-07-18', NULL),
(72, 1, 2, 3, 234, '2018-12-21', NULL),
(73, 2, 6, 2, -240, '2021-11-11', NULL),
(74, 2, 1, 2, -860, '2019-03-21', NULL),
(75, 1, 2, 1, 563, '2018-10-24', NULL),
(76, 2, 5, 2, -746, '2021-04-13', NULL),
(77, 2, 6, 2, -292, '2021-04-17', NULL),
(78, 1, 2, 4, 617, '2019-05-28', NULL),
(79, 1, 1, 4, 350, '2020-02-27', NULL),
(80, 1, 2, 3, 983, '2018-12-03', NULL),
(81, 1, 1, 1, 56, '2018-03-16', NULL),
(82, 1, 1, 1, 437, '2018-03-30', NULL),
(83, 2, 5, 4, 858, '2021-04-16', NULL),
(84, 2, 2, 2, -357, '2019-05-05', NULL),
(85, 2, 6, 3, 214, '2019-07-11', NULL),
(86, 1, 4, 1, 312, '2021-09-28', NULL),
(87, 2, 5, 3, -227, '2019-12-28', NULL),
(88, 2, 1, 2, -865, '2020-08-08', NULL),
(89, 1, 6, 4, 200, '2019-08-06', NULL),
(90, 2, 6, 2, -851, '2021-01-17', NULL),
(91, 1, 3, 2, -907, '2019-06-05', NULL),
(92, 1, 2, 2, -990, '2019-11-15', NULL),
(93, 2, 1, 2, -627, '2020-10-17', NULL),
(94, 2, 5, 2, -185, '2018-02-27', NULL),
(95, 2, 6, 3, 165, '2018-12-12', NULL),
(96, 1, 4, 2, -832, '2021-06-20', NULL),
(97, 1, 6, 4, 935, '2021-07-23', NULL),
(98, 1, 3, 3, 438, '2018-07-09', NULL),
(99, 1, 5, 2, -706, '2019-11-03', NULL),
(100, 2, 4, 2, -794, '2019-05-14', NULL),
(101, 1, 2, 1, 516, '2021-01-14', NULL),
(102, 2, 6, 1, 388, '2019-01-28', NULL),
(103, 1, 4, 1, 663, '2020-11-26', NULL),
(104, 2, 1, 3, -944, '2021-11-18', NULL),
(105, 2, 6, 3, -72, '2021-03-24', NULL),
(106, 2, 5, 3, -257, '2020-03-03', NULL),
(107, 1, 2, 3, 70, '2018-02-26', NULL),
(108, 2, 2, 3, -715, '2021-02-04', NULL),
(109, 2, 6, 2, -275, '2021-08-20', NULL),
(110, 2, 1, 2, -991, '2021-04-22', NULL),
(111, 2, 4, 1, 46, '2018-12-28', NULL),
(112, 2, 1, 1, 266, '2018-10-14', NULL),
(113, 1, 5, 1, 66, '2018-02-24', NULL),
(114, 2, 1, 4, 6, '2021-02-25', NULL),
(115, 2, 2, 4, 359, '2018-03-03', NULL),
(116, 2, 2, 1, 633, '2019-10-13', NULL),
(117, 1, 6, 2, -124, '2021-03-13', NULL),
(118, 1, 6, 2, -864, '2021-08-21', NULL),
(119, 2, 1, 1, 93, '2019-11-13', NULL),
(120, 2, 3, 1, 232, '2021-01-24', NULL),
(121, 1, 3, 1, 381, '2021-07-16', NULL),
(122, 1, 4, 1, 551, '2018-02-13', NULL),
(123, 1, 3, 2, -982, '2021-03-22', NULL),
(124, 1, 1, 4, 797, '2021-05-12', NULL),
(125, 1, 6, 3, -535, '2018-09-27', NULL),
(126, 1, 6, 1, 822, '2020-02-14', NULL),
(127, 1, 2, 1, 29, '2019-02-10', NULL),
(128, 2, 6, 2, -824, '2021-12-06', NULL),
(129, 2, 2, 2, -624, '2018-06-11', NULL),
(130, 2, 4, 2, -495, '2021-06-15', NULL),
(131, 1, 3, 3, 59, '2020-02-18', NULL),
(132, 2, 6, 1, 581, '2019-02-26', NULL),
(133, 2, 4, 3, 163, '2022-01-22', NULL),
(134, 1, 4, 1, 752, '2019-01-20', NULL),
(135, 1, 6, 1, 565, '2021-10-23', NULL),
(136, 1, 5, 4, 314, '2019-04-26', NULL),
(137, 1, 6, 3, 482, '2020-12-28', NULL),
(138, 1, 6, 2, -291, '2020-05-31', NULL),
(139, 1, 4, 4, 856, '2019-07-27', NULL),
(140, 2, 2, 2, -936, '2020-10-31', NULL),
(141, 1, 6, 2, -423, '2018-05-12', NULL),
(142, 1, 3, 3, 747, '2019-03-31', NULL),
(143, 2, 3, 4, 166, '2020-06-13', NULL),
(144, 2, 2, 3, 927, '2018-04-24', NULL),
(145, 1, 4, 2, -396, '2018-03-18', NULL),
(146, 1, 1, 2, -41, '2020-10-12', NULL),
(147, 2, 5, 3, 182, '2021-03-23', NULL),
(148, 2, 3, 1, 950, '2020-12-17', NULL),
(149, 2, 4, 4, 386, '2019-02-25', NULL),
(150, 1, 3, 2, -278, '2019-08-03', NULL),
(151, 2, 3, 4, 120, '2018-07-29', NULL),
(152, 1, 3, 2, -457, '2018-12-21', NULL),
(153, 1, 5, 3, 599, '2020-02-29', NULL),
(154, 2, 5, 2, -201, '2020-07-22', NULL),
(155, 2, 6, 3, -146, '2018-08-17', NULL),
(156, 2, 3, 2, -569, '2020-11-27', NULL),
(157, 1, 3, 2, -584, '2021-02-21', NULL),
(158, 2, 6, 3, 140, '2021-10-14', NULL),
(159, 2, 5, 4, 357, '2019-03-10', NULL),
(160, 1, 1, 2, -411, '2019-12-06', NULL),
(161, 2, 2, 3, -245, '2018-08-21', NULL),
(162, 2, 6, 3, 191, '2022-01-22', NULL),
(163, 1, 4, 1, 803, '2019-01-17', NULL),
(164, 2, 3, 4, 425, '2021-01-31', NULL),
(165, 1, 6, 3, -865, '2019-05-19', NULL),
(166, 1, 5, 2, -508, '2018-08-21', NULL),
(167, 1, 3, 2, -350, '2018-08-27', NULL),
(168, 2, 3, 4, 503, '2019-08-10', NULL),
(169, 1, 3, 2, -615, '2021-04-23', NULL),
(170, 1, 6, 4, 231, '2019-07-09', NULL),
(171, 2, 2, 1, 9, '2019-02-19', NULL),
(172, 1, 6, 2, -438, '2018-04-08', NULL),
(173, 1, 1, 3, 384, '2018-01-25', NULL),
(174, 2, 6, 1, 678, '2020-06-09', NULL),
(175, 1, 2, 4, 80, '2020-11-20', NULL),
(176, 1, 1, 2, -457, '2018-12-17', NULL),
(177, 1, 4, 3, 731, '2020-02-02', NULL),
(178, 1, 5, 4, 551, '2020-08-03', NULL),
(179, 2, 2, 3, 286, '2020-09-17', NULL),
(180, 1, 6, 2, -405, '2018-08-30', NULL),
(181, 2, 1, 1, 762, '2019-08-10', NULL),
(182, 1, 2, 3, -102, '2020-01-16', NULL),
(183, 1, 1, 1, 316, '2019-10-15', NULL),
(184, 2, 6, 1, 660, '2020-07-29', NULL),
(185, 1, 5, 1, 208, '2018-02-12', NULL),
(186, 2, 1, 3, -41, '2019-07-31', NULL),
(187, 1, 2, 3, -846, '2020-11-29', NULL),
(188, 2, 6, 2, -860, '2020-12-07', NULL),
(189, 2, 2, 1, 9, '2019-02-03', NULL),
(190, 2, 6, 2, -957, '2020-07-09', NULL),
(191, 1, 1, 4, 418, '2021-06-02', NULL),
(192, 1, 2, 4, 695, '2020-08-26', NULL),
(193, 2, 1, 1, 980, '2019-09-11', NULL),
(194, 1, 6, 1, 301, '2020-09-18', NULL),
(195, 1, 4, 2, -754, '2020-05-05', NULL),
(196, 2, 3, 1, 366, '2019-11-02', NULL),
(197, 1, 5, 1, 515, '2019-01-10', NULL),
(198, 2, 1, 3, 149, '2021-05-10', NULL),
(199, 2, 4, 2, -957, '2020-06-10', NULL),
(200, 2, 1, 4, 148, '2019-01-09', NULL),
(201, 1, 1, 4, 705, '2018-07-23', NULL),
(202, 1, 3, 3, -921, '2021-03-21', NULL),
(203, 2, 4, 4, 442, '2019-12-03', NULL),
(204, 2, 5, 1, 87, '2019-09-25', NULL),
(205, 1, 5, 4, 458, '2018-05-19', NULL),
(206, 1, 4, 1, 544, '2021-07-17', NULL),
(207, 1, 6, 3, -114, '2020-02-15', NULL),
(208, 2, 3, 2, -550, '2018-03-14', NULL),
(209, 1, 6, 4, 699, '2020-10-27', NULL),
(210, 2, 5, 2, -325, '2021-11-17', NULL),
(211, 2, 1, 3, 977, '2020-05-06', NULL),
(212, 2, 4, 4, 486, '2020-04-06', NULL),
(213, 2, 6, 2, -681, '2018-04-09', NULL),
(214, 2, 2, 2, -844, '2018-04-27', NULL),
(215, 1, 1, 4, 610, '2020-05-26', NULL),
(216, 2, 6, 1, 703, '2021-12-19', NULL),
(217, 2, 2, 4, 663, '2019-11-20', NULL),
(218, 1, 3, 2, -117, '2019-08-23', NULL),
(219, 2, 1, 2, -304, '2018-05-21', NULL),
(220, 2, 1, 2, -775, '2018-03-13', NULL),
(221, 2, 5, 3, -37, '2019-03-13', NULL),
(222, 1, 2, 1, 197, '2019-09-02', NULL),
(223, 1, 6, 2, -394, '2018-07-29', NULL),
(224, 1, 3, 4, 236, '2021-03-23', NULL),
(225, 2, 5, 2, -962, '2021-10-30', NULL),
(226, 1, 6, 3, -539, '2019-06-18', NULL),
(227, 1, 6, 1, 158, '2018-05-30', NULL),
(228, 2, 1, 1, 207, '2020-05-16', NULL),
(229, 2, 5, 2, -252, '2019-06-23', NULL),
(230, 2, 1, 3, -254, '2019-11-07', NULL),
(231, 1, 4, 1, 682, '2020-09-13', NULL),
(232, 1, 1, 2, -558, '2021-06-03', NULL),
(233, 2, 5, 4, 192, '2020-09-04', NULL),
(234, 2, 5, 3, -237, '2019-08-29', NULL),
(235, 1, 4, 4, 5, '2019-07-22', NULL),
(236, 1, 6, 4, 824, '2018-12-08', NULL),
(237, 2, 3, 3, -446, '2021-11-17', NULL),
(238, 2, 3, 4, 308, '2019-10-30', NULL),
(239, 1, 3, 2, -969, '2018-03-29', NULL),
(240, 2, 4, 1, 125, '2018-04-12', NULL),
(241, 2, 2, 4, 238, '2020-02-19', NULL),
(242, 2, 1, 4, 845, '2021-01-29', NULL),
(243, 2, 2, 2, -971, '2020-03-17', NULL),
(244, 2, 5, 3, 946, '2021-01-11', NULL),
(245, 2, 4, 4, 604, '2018-11-04', NULL),
(246, 1, 5, 1, 616, '2020-06-28', NULL),
(247, 1, 4, 1, 46, '2020-04-30', NULL),
(248, 2, 3, 3, 936, '2021-05-26', NULL),
(249, 2, 4, 2, -851, '2018-04-27', NULL),
(250, 1, 4, 4, 379, '2018-11-06', NULL),
(251, 2, 5, 4, 102, '2018-12-24', NULL),
(252, 2, 1, 4, 325, '2019-01-22', NULL),
(253, 2, 2, 2, -442, '2018-08-08', NULL),
(254, 2, 2, 1, 632, '2019-07-06', NULL),
(255, 2, 4, 4, 988, '2018-04-30', NULL),
(256, 2, 3, 2, -439, '2019-05-13', NULL),
(257, 2, 6, 4, 308, '2018-01-30', NULL),
(258, 2, 4, 1, 410, '2019-05-04', NULL),
(259, 1, 2, 2, -342, '2021-01-05', NULL),
(260, 1, 1, 3, 501, '2020-11-11', NULL),
(261, 1, 3, 2, -754, '2018-03-11', NULL),
(262, 1, 2, 2, -829, '2018-07-08', NULL),
(263, 1, 5, 1, 301, '2018-06-04', NULL),
(264, 2, 1, 3, 597, '2021-09-21', NULL),
(265, 1, 2, 1, 99, '2020-02-10', NULL),
(266, 2, 5, 2, -956, '2021-09-22', NULL),
(267, 1, 1, 2, -788, '2020-08-02', NULL),
(268, 2, 3, 3, 692, '2021-06-09', NULL),
(269, 2, 4, 3, 783, '2021-07-04', NULL),
(270, 2, 1, 3, 866, '2018-10-19', NULL),
(271, 1, 1, 1, 490, '2018-08-29', NULL),
(272, 1, 1, 2, -409, '2021-04-27', NULL),
(273, 1, 4, 2, -321, '2020-06-01', NULL),
(274, 2, 5, 4, 703, '2019-12-12', NULL),
(275, 2, 1, 2, -640, '2020-07-03', NULL),
(276, 1, 5, 4, 292, '2018-11-20', NULL),
(277, 1, 3, 1, 850, '2022-01-19', NULL),
(278, 1, 4, 2, -313, '2019-12-07', NULL),
(279, 1, 5, 2, -434, '2019-09-16', NULL),
(280, 2, 4, 2, -419, '2018-10-18', NULL),
(281, 2, 2, 1, 386, '2018-12-27', NULL),
(282, 2, 4, 1, 227, '2019-09-07', NULL),
(283, 2, 2, 2, -450, '2021-02-03', NULL),
(284, 1, 1, 1, 579, '2021-06-23', NULL),
(285, 1, 1, 3, 519, '2020-11-17', NULL),
(286, 1, 2, 2, -693, '2018-01-06', NULL),
(287, 1, 1, 1, 927, '2019-09-29', NULL),
(288, 2, 4, 2, -673, '2021-07-24', NULL),
(289, 1, 4, 2, -20, '2018-03-30', NULL),
(290, 2, 1, 2, -754, '2018-09-06', NULL),
(291, 2, 4, 1, 275, '2019-10-03', NULL),
(292, 1, 5, 2, -11, '2020-01-09', NULL),
(293, 1, 1, 3, 401, '2019-12-08', NULL),
(294, 2, 6, 2, -959, '2018-12-30', NULL),
(295, 2, 4, 1, 441, '2020-04-01', NULL),
(296, 2, 3, 2, -487, '2019-01-25', NULL),
(297, 1, 1, 4, 78, '2018-11-07', NULL),
(298, 1, 5, 4, 167, '2021-02-23', NULL),
(299, 2, 4, 2, -944, '2020-11-03', NULL),
(300, 2, 4, 2, -273, '2020-08-22', NULL),
(301, 1, 5, 1, 443, '2018-03-28', NULL),
(302, 2, 2, 4, 664, '2019-06-28', NULL),
(303, 1, 6, 4, 465, '2019-12-16', NULL),
(304, 2, 1, 1, 236, '2018-07-30', NULL),
(305, 2, 6, 1, 793, '2018-12-20', NULL),
(306, 1, 3, 4, 633, '2018-07-30', NULL),
(307, 2, 5, 4, 653, '2018-08-02', NULL),
(308, 1, 4, 4, 705, '2021-05-31', NULL),
(309, 2, 2, 1, 486, '2020-12-08', NULL),
(310, 2, 4, 1, 31, '2019-10-27', NULL),
(311, 1, 3, 1, 81, '2018-05-06', NULL),
(312, 2, 5, 1, 431, '2018-07-27', NULL),
(313, 2, 6, 2, -571, '2020-05-12', NULL),
(314, 1, 6, 3, -446, '2021-04-06', NULL),
(315, 2, 6, 1, 426, '2018-08-25', NULL),
(316, 1, 1, 3, 483, '2020-08-31', NULL),
(317, 1, 3, 1, 44, '2018-02-18', NULL),
(318, 1, 1, 1, 659, '2021-04-14', NULL),
(319, 2, 2, 1, 679, '2020-05-09', NULL),
(320, 2, 2, 4, 528, '2021-09-06', NULL),
(321, 1, 2, 4, 906, '2021-12-26', NULL),
(322, 2, 3, 1, 910, '2019-09-25', NULL),
(323, 2, 3, 2, -839, '2019-07-24', NULL),
(324, 1, 5, 2, -13, '2020-01-13', NULL),
(325, 1, 3, 3, -423, '2019-04-08', NULL),
(326, 2, 4, 3, -779, '2021-11-08', NULL),
(327, 1, 5, 2, -876, '2019-08-19', NULL),
(328, 2, 6, 3, 230, '2019-07-18', NULL),
(329, 1, 3, 1, 1000, '2020-04-21', NULL),
(330, 1, 6, 4, 201, '2018-11-03', NULL),
(331, 2, 2, 2, -179, '2019-03-16', NULL),
(332, 1, 6, 1, 152, '2021-09-13', NULL),
(333, 2, 3, 1, 873, '2018-06-11', NULL),
(334, 1, 5, 4, 661, '2018-09-14', NULL),
(335, 2, 5, 4, 463, '2021-05-11', NULL),
(336, 1, 6, 3, 527, '2018-08-28', NULL),
(337, 1, 6, 3, 39, '2020-11-03', NULL),
(338, 2, 1, 4, 829, '2021-03-24', NULL),
(339, 1, 5, 2, -538, '2018-09-18', NULL),
(340, 2, 1, 2, -997, '2020-03-25', NULL),
(341, 1, 6, 3, -216, '2019-03-13', NULL),
(342, 2, 1, 2, -436, '2020-07-06', NULL),
(343, 1, 4, 2, -819, '2019-05-19', NULL),
(344, 2, 2, 1, 34, '2019-09-10', NULL),
(345, 2, 2, 4, 424, '2019-04-09', NULL),
(346, 2, 5, 2, -66, '2020-05-17', NULL),
(347, 2, 6, 1, 14, '2019-04-25', NULL),
(348, 2, 5, 3, 628, '2022-01-21', NULL),
(349, 2, 1, 3, -642, '2020-08-17', NULL),
(350, 2, 4, 3, -195, '2018-10-28', NULL),
(351, 1, 5, 4, 93, '2019-11-15', NULL),
(352, 2, 4, 1, 843, '2019-07-22', NULL),
(353, 2, 5, 2, -880, '2020-03-26', NULL),
(354, 1, 2, 2, -512, '2020-07-27', NULL),
(355, 2, 6, 3, 191, '2019-06-05', NULL),
(356, 2, 6, 4, 659, '2019-03-16', NULL),
(357, 2, 4, 3, -451, '2019-12-10', NULL),
(358, 1, 2, 3, 842, '2021-12-08', NULL),
(359, 1, 2, 1, 642, '2020-03-09', NULL),
(360, 1, 5, 4, 60, '2018-05-26', NULL),
(361, 1, 2, 2, -171, '2018-10-27', NULL),
(362, 2, 3, 3, -784, '2019-02-25', NULL),
(363, 2, 5, 1, 79, '2018-03-15', NULL),
(364, 2, 3, 1, 397, '2021-01-20', NULL),
(365, 2, 2, 3, -592, '2019-11-14', NULL),
(366, 1, 2, 3, 456, '2018-07-01', NULL),
(367, 2, 4, 2, -623, '2019-03-02', NULL),
(368, 2, 3, 2, -62, '2020-03-12', NULL),
(369, 2, 3, 4, 643, '2021-11-26', NULL),
(370, 1, 5, 4, 536, '2019-03-06', NULL),
(371, 1, 1, 4, 552, '2019-10-26', NULL),
(372, 2, 1, 3, -101, '2018-10-03', NULL),
(373, 1, 6, 3, 752, '2019-10-06', NULL),
(374, 1, 3, 3, 367, '2019-03-05', NULL),
(375, 1, 2, 2, -816, '2018-03-05', NULL),
(376, 1, 6, 3, 986, '2019-01-03', NULL),
(377, 2, 1, 2, -554, '2018-08-16', NULL),
(378, 2, 1, 2, -692, '2019-06-10', NULL),
(379, 1, 2, 4, 70, '2019-08-17', NULL),
(380, 2, 3, 4, 473, '2019-05-31', NULL),
(381, 2, 5, 2, -723, '2018-02-24', NULL),
(382, 2, 1, 2, -248, '2019-06-24', NULL),
(383, 2, 6, 3, -211, '2018-12-24', NULL),
(384, 1, 6, 1, 74, '2021-06-02', NULL),
(385, 1, 6, 4, 676, '2019-12-22', NULL),
(386, 2, 4, 2, -855, '2018-03-09', NULL),
(387, 2, 5, 4, 944, '2020-11-04', NULL),
(388, 1, 1, 3, -967, '2020-09-14', NULL),
(389, 1, 1, 2, -758, '2021-12-28', NULL),
(390, 2, 2, 1, 555, '2021-08-27', NULL),
(391, 1, 5, 4, 499, '2018-09-27', NULL),
(392, 2, 2, 2, -1, '2018-04-28', NULL),
(393, 2, 4, 2, -162, '2019-03-30', NULL),
(394, 1, 5, 1, 391, '2020-07-12', NULL),
(395, 2, 2, 4, 138, '2020-12-03', NULL),
(396, 2, 1, 1, 565, '2019-06-14', NULL),
(397, 1, 4, 1, 910, '2020-12-16', NULL),
(398, 1, 1, 4, 412, '2021-01-24', NULL),
(399, 1, 3, 3, 802, '2018-12-17', NULL),
(400, 2, 6, 2, -224, '2022-01-13', NULL),
(401, 1, 1, 3, 340, '2018-11-04', NULL),
(402, 2, 3, 1, 808, '2020-08-03', NULL),
(403, 2, 2, 4, 430, '2019-11-25', NULL),
(404, 2, 6, 1, 500, '2020-02-01', NULL),
(405, 2, 5, 1, 150, '2020-09-07', NULL),
(406, 1, 6, 4, 512, '2021-10-21', NULL),
(407, 2, 1, 1, 865, '2021-12-06', NULL),
(408, 1, 5, 1, 1, '2020-09-19', NULL),
(409, 2, 3, 2, -207, '2021-07-19', NULL),
(410, 1, 4, 4, 189, '2018-03-31', NULL),
(411, 1, 2, 3, 402, '2021-04-15', NULL),
(412, 1, 4, 4, 944, '2018-03-25', NULL),
(413, 1, 1, 2, -794, '2021-01-14', NULL),
(414, 1, 3, 1, 674, '2019-06-18', NULL),
(415, 2, 4, 4, 825, '2018-10-25', NULL),
(416, 1, 4, 3, -934, '2019-02-02', NULL),
(417, 1, 2, 1, 952, '2018-05-12', NULL),
(418, 2, 4, 3, -691, '2021-06-21', NULL),
(419, 1, 6, 4, 213, '2019-03-17', NULL),
(420, 1, 1, 4, 364, '2020-07-25', NULL),
(421, 1, 6, 1, 159, '2018-08-26', NULL),
(422, 1, 4, 2, -102, '2020-02-26', NULL),
(423, 1, 1, 4, 789, '2020-12-25', NULL),
(424, 1, 4, 2, -755, '2019-04-28', NULL),
(425, 1, 5, 4, 26, '2018-04-11', NULL),
(426, 1, 5, 2, -893, '2020-01-26', NULL),
(427, 2, 2, 1, 696, '2020-06-01', NULL),
(428, 2, 4, 4, 779, '2019-02-14', NULL),
(429, 1, 6, 1, 89, '2021-07-22', NULL),
(430, 2, 2, 1, 260, '2020-12-05', NULL),
(431, 2, 2, 4, 514, '2021-01-25', NULL),
(432, 2, 6, 1, 448, '2020-12-30', NULL),
(433, 1, 3, 2, -227, '2020-01-25', NULL),
(434, 2, 2, 1, 588, '2018-07-13', NULL),
(435, 1, 4, 4, 772, '2018-06-04', NULL),
(436, 2, 1, 1, 858, '2019-01-31', NULL),
(437, 2, 5, 4, 505, '2019-10-03', NULL),
(438, 2, 4, 3, -106, '2019-04-27', NULL),
(439, 1, 3, 2, -631, '2021-05-29', NULL),
(440, 2, 2, 1, 746, '2021-06-06', NULL),
(441, 1, 6, 4, 423, '2019-08-14', NULL),
(442, 1, 6, 3, -950, '2020-05-26', NULL),
(443, 2, 3, 4, 273, '2018-06-03', NULL),
(444, 1, 5, 3, 39, '2018-08-23', NULL),
(445, 2, 5, 1, 657, '2018-03-20', NULL),
(446, 1, 4, 2, -785, '2018-11-04', NULL),
(447, 1, 3, 2, -654, '2019-05-12', NULL),
(448, 1, 6, 3, -431, '2020-03-11', NULL),
(449, 2, 3, 4, 379, '2020-06-18', NULL),
(450, 2, 4, 4, 755, '2018-09-02', NULL),
(451, 1, 6, 3, -386, '2018-01-03', NULL),
(452, 1, 6, 1, 201, '2019-03-30', NULL),
(453, 2, 5, 4, 653, '2018-01-02', NULL),
(454, 1, 1, 1, 433, '2018-05-03', NULL),
(455, 1, 2, 1, 545, '2021-04-03', NULL),
(456, 1, 1, 2, -707, '2018-05-04', NULL),
(457, 1, 4, 3, 33, '2021-08-12', NULL),
(458, 2, 3, 4, 335, '2020-07-14', NULL),
(459, 2, 1, 1, 467, '2018-01-24', NULL),
(460, 1, 4, 3, -399, '2020-01-31', NULL),
(461, 2, 5, 3, 572, '2020-01-04', NULL),
(462, 1, 1, 1, 150, '2020-01-26', NULL),
(463, 2, 3, 1, 323, '2019-05-02', NULL),
(464, 1, 5, 3, 597, '2020-09-28', NULL),
(465, 2, 3, 4, 284, '2019-03-26', NULL),
(466, 1, 6, 3, 585, '2021-12-17', NULL),
(467, 2, 2, 2, -345, '2020-01-05', NULL),
(468, 1, 5, 3, 365, '2018-05-21', NULL),
(469, 2, 6, 2, -680, '2020-09-30', NULL),
(470, 1, 1, 2, -785, '2021-05-07', NULL),
(471, 2, 1, 2, -600, '2021-12-07', NULL),
(472, 1, 4, 3, 535, '2019-01-18', NULL),
(473, 1, 5, 4, 583, '2019-12-31', NULL),
(474, 1, 2, 3, 476, '2018-07-23', NULL),
(475, 2, 2, 2, -321, '2019-12-28', NULL),
(476, 2, 5, 2, -192, '2021-08-16', NULL),
(477, 2, 3, 1, 517, '2019-07-03', NULL),
(478, 1, 1, 2, -52, '2020-10-03', NULL),
(479, 2, 6, 3, -300, '2018-04-09', NULL),
(480, 1, 2, 2, -560, '2020-04-02', NULL),
(481, 2, 4, 2, -882, '2021-07-13', NULL),
(482, 1, 5, 4, 643, '2018-01-22', NULL),
(483, 2, 6, 1, 718, '2021-01-07', NULL),
(484, 2, 2, 3, -689, '2019-01-19', NULL),
(485, 1, 2, 4, 151, '2018-03-22', NULL),
(486, 2, 1, 4, 900, '2018-06-12', NULL),
(487, 2, 1, 4, 587, '2020-11-30', NULL),
(488, 2, 3, 4, 968, '2020-11-23', NULL),
(489, 1, 5, 3, 77, '2019-03-06', NULL),
(490, 1, 6, 4, 959, '2021-08-14', NULL),
(491, 1, 2, 3, 712, '2019-08-16', NULL),
(492, 2, 3, 2, -602, '2020-08-17', NULL),
(493, 1, 1, 1, 950, '2019-04-28', NULL),
(494, 2, 2, 4, 305, '2021-09-11', NULL),
(495, 1, 2, 3, 745, '2020-09-29', NULL),
(496, 2, 4, 4, 504, '2021-05-24', NULL),
(497, 2, 1, 3, -925, '2021-08-16', NULL),
(498, 1, 2, 2, -4, '2019-02-26', NULL),
(499, 1, 2, 2, -561, '2019-06-22', NULL),
(500, 1, 3, 2, -849, '2019-06-23', NULL),
(501, 2, 3, 2, -738, '2021-07-18', NULL),
(502, 1, 4, 3, 796, '2021-08-30', NULL),
(503, 1, 3, 4, 629, '2018-07-08', NULL),
(504, 1, 4, 3, 644, '2019-06-13', NULL),
(505, 2, 4, 2, -486, '2021-01-06', NULL),
(506, 2, 4, 1, 907, '2021-08-15', NULL),
(507, 1, 5, 3, -775, '2018-05-03', NULL),
(508, 1, 3, 1, 647, '2018-01-30', NULL),
(509, 2, 2, 1, 830, '2020-02-13', NULL),
(510, 1, 5, 1, 869, '2021-12-12', NULL),
(511, 1, 6, 1, 366, '2018-12-10', NULL),
(512, 2, 6, 1, 376, '2019-07-06', NULL),
(513, 2, 3, 3, 152, '2020-05-31', NULL),
(514, 1, 3, 1, 848, '2021-11-15', NULL),
(515, 1, 4, 1, 266, '2020-01-30', NULL),
(516, 1, 1, 4, 546, '2020-01-31', NULL),
(517, 1, 4, 4, 987, '2022-01-11', NULL),
(518, 1, 1, 4, 157, '2020-10-12', NULL),
(519, 2, 4, 4, 79, '2020-01-03', NULL),
(520, 2, 4, 1, 262, '2019-06-02', NULL),
(521, 2, 6, 4, 966, '2019-04-10', NULL),
(522, 1, 6, 3, 587, '2021-12-09', NULL),
(523, 1, 5, 2, -713, '2019-03-28', NULL),
(524, 1, 6, 3, 329, '2019-09-18', NULL),
(525, 1, 2, 1, 20, '2020-03-14', NULL),
(526, 2, 1, 3, -178, '2021-10-27', NULL),
(527, 2, 1, 2, -756, '2021-01-24', NULL),
(528, 2, 4, 1, 997, '2019-03-21', NULL),
(529, 2, 4, 3, -191, '2018-02-19', NULL),
(530, 2, 3, 4, 474, '2021-07-23', NULL),
(531, 1, 6, 4, 810, '2020-01-26', NULL),
(532, 1, 6, 1, 378, '2018-09-16', NULL),
(533, 1, 4, 3, -316, '2018-02-13', NULL),
(534, 2, 2, 1, 454, '2020-10-03', NULL),
(535, 1, 3, 1, 787, '2020-10-10', NULL),
(536, 1, 6, 1, 72, '2020-02-07', NULL),
(537, 1, 3, 2, -941, '2018-06-30', NULL),
(538, 2, 4, 2, -310, '2020-07-29', NULL),
(539, 2, 4, 1, 547, '2021-01-06', NULL),
(540, 1, 3, 1, 526, '2020-01-18', NULL),
(541, 1, 1, 4, 116, '2018-09-03', NULL),
(542, 2, 1, 2, -342, '2018-04-15', NULL),
(543, 2, 2, 2, -748, '2019-12-25', NULL),
(544, 2, 4, 3, -88, '2019-04-16', NULL),
(545, 1, 6, 1, 551, '2021-03-29', NULL),
(546, 1, 3, 2, -12, '2021-06-23', NULL),
(547, 1, 1, 2, -603, '2021-01-01', NULL),
(548, 1, 6, 3, 850, '2021-01-04', NULL),
(549, 1, 3, 4, 443, '2018-09-28', NULL),
(550, 1, 1, 3, -818, '2019-06-24', NULL),
(551, 2, 3, 3, 132, '2019-07-01', NULL),
(552, 2, 4, 1, 376, '2021-11-08', NULL),
(553, 1, 2, 3, 47, '2021-09-25', NULL),
(554, 1, 5, 1, 599, '2021-03-08', NULL),
(555, 1, 6, 1, 650, '2020-06-28', NULL),
(556, 2, 3, 1, 481, '2019-08-05', NULL),
(557, 1, 3, 3, -843, '2018-02-09', NULL),
(558, 1, 2, 4, 451, '2019-01-14', NULL),
(559, 2, 3, 4, 767, '2019-11-03', NULL),
(560, 1, 3, 4, 501, '2019-08-08', NULL),
(561, 1, 3, 2, -754, '2018-11-20', NULL),
(562, 1, 3, 2, -989, '2020-09-12', NULL),
(563, 1, 2, 2, -793, '2018-07-25', NULL),
(564, 2, 3, 1, 395, '2020-09-15', NULL),
(565, 2, 2, 1, 913, '2021-08-25', NULL),
(566, 1, 1, 4, 79, '2018-12-23', NULL),
(567, 1, 4, 4, 477, '2021-01-07', NULL),
(568, 1, 1, 2, -211, '2021-01-03', NULL),
(569, 1, 2, 2, -964, '2019-05-14', NULL),
(570, 2, 3, 3, 906, '2019-02-19', NULL),
(571, 2, 4, 3, 188, '2018-05-12', NULL),
(572, 1, 2, 3, 623, '2020-01-31', NULL),
(573, 1, 1, 1, 231, '2021-06-07', NULL),
(574, 1, 6, 3, -117, '2019-06-02', NULL),
(575, 1, 6, 2, -319, '2020-02-06', NULL),
(576, 1, 1, 3, -539, '2021-01-07', NULL),
(577, 2, 3, 1, 95, '2019-09-30', NULL),
(578, 1, 4, 4, 518, '2018-03-02', NULL),
(579, 1, 5, 3, -448, '2018-09-01', NULL),
(580, 1, 3, 4, 471, '2018-12-03', NULL),
(581, 2, 3, 3, -320, '2019-10-31', NULL),
(582, 2, 3, 1, 325, '2020-05-02', NULL),
(583, 2, 1, 4, 265, '2022-01-23', NULL),
(584, 1, 3, 1, 67, '2018-05-16', NULL),
(585, 1, 2, 2, -796, '2019-03-18', NULL),
(586, 1, 5, 4, 346, '2019-11-29', NULL),
(587, 1, 5, 2, -586, '2021-02-21', NULL),
(588, 2, 1, 3, -856, '2018-05-20', NULL),
(589, 2, 2, 2, -75, '2018-05-13', NULL),
(590, 1, 3, 3, 917, '2019-10-30', NULL),
(591, 2, 3, 2, -296, '2018-09-13', NULL),
(592, 1, 6, 3, 573, '2019-01-04', NULL),
(593, 2, 5, 4, 594, '2021-03-31', NULL),
(594, 2, 4, 1, 205, '2018-07-09', NULL),
(595, 2, 4, 1, 910, '2020-09-21', NULL),
(596, 1, 4, 3, 563, '2018-04-10', NULL),
(597, 2, 5, 4, 750, '2019-05-17', NULL),
(598, 1, 4, 2, -443, '2021-09-10', NULL),
(599, 2, 4, 4, 882, '2020-12-28', NULL),
(600, 2, 5, 1, 905, '2018-12-03', NULL),
(601, 1, 5, 2, -264, '2019-03-26', NULL),
(602, 2, 2, 2, -946, '2020-12-10', NULL),
(603, 1, 2, 2, -464, '2018-09-03', NULL),
(604, 2, 2, 1, 845, '2018-12-29', NULL),
(605, 2, 3, 3, -784, '2018-11-16', NULL),
(606, 1, 2, 4, 296, '2019-12-29', NULL),
(607, 1, 1, 3, -593, '2021-07-15', NULL),
(608, 1, 2, 3, 314, '2021-01-18', NULL),
(609, 2, 6, 4, 537, '2018-01-01', NULL),
(610, 2, 4, 2, -25, '2018-10-03', NULL),
(611, 1, 2, 1, 155, '2021-06-09', NULL),
(612, 1, 1, 4, 692, '2018-08-01', NULL),
(613, 2, 6, 3, -587, '2019-05-15', NULL),
(614, 1, 3, 1, 810, '2018-01-15', NULL),
(615, 1, 3, 3, -473, '2021-05-20', NULL),
(616, 1, 5, 2, -733, '2019-05-16', NULL),
(617, 1, 3, 4, 629, '2018-03-03', NULL),
(618, 1, 3, 2, -219, '2020-04-22', NULL),
(619, 2, 3, 2, -434, '2020-11-05', NULL),
(620, 2, 1, 4, 982, '2019-12-14', NULL),
(621, 2, 6, 2, -277, '2018-03-31', NULL),
(622, 1, 1, 1, 566, '2021-05-10', NULL),
(623, 2, 1, 2, -461, '2019-05-24', NULL),
(624, 1, 6, 1, 599, '2018-01-19', NULL),
(625, 1, 4, 2, -706, '2020-05-16', NULL),
(626, 1, 1, 1, 760, '2021-03-09', NULL),
(627, 2, 2, 3, 939, '2021-11-08', NULL),
(628, 1, 1, 4, 422, '2021-08-16', NULL),
(629, 1, 6, 1, 368, '2019-04-02', NULL),
(630, 1, 6, 2, -11, '2018-05-29', NULL),
(631, 1, 2, 3, -601, '2018-11-03', NULL),
(632, 2, 3, 2, -454, '2019-09-09', NULL),
(633, 2, 3, 2, -646, '2019-10-22', NULL),
(634, 1, 5, 1, 722, '2018-08-10', NULL),
(635, 1, 4, 3, -298, '2018-06-30', NULL),
(636, 1, 3, 3, 217, '2021-11-06', NULL),
(637, 2, 5, 4, 805, '2020-10-05', NULL),
(638, 2, 3, 4, 520, '2019-04-07', NULL),
(639, 1, 2, 4, 962, '2018-08-21', NULL),
(640, 1, 3, 4, 256, '2021-07-04', NULL),
(641, 1, 1, 3, 854, '2019-09-20', NULL),
(642, 1, 6, 2, -278, '2020-09-08', NULL),
(643, 2, 2, 1, 860, '2020-09-27', NULL),
(644, 2, 2, 4, 661, '2019-09-26', NULL),
(645, 1, 6, 1, 295, '2020-07-29', NULL),
(646, 2, 5, 2, -33, '2020-12-27', NULL),
(647, 2, 1, 4, 393, '2020-10-29', NULL),
(648, 1, 1, 2, -481, '2018-08-07', NULL),
(649, 1, 5, 1, 327, '2019-09-15', NULL),
(650, 1, 2, 1, 182, '2018-12-18', NULL),
(651, 1, 3, 3, -969, '2020-06-13', NULL),
(652, 1, 2, 4, 892, '2021-08-18', NULL),
(653, 1, 6, 4, 161, '2021-04-30', NULL),
(654, 2, 1, 3, 700, '2021-07-25', NULL),
(655, 2, 2, 4, 335, '2018-06-08', NULL),
(656, 1, 6, 3, 981, '2022-01-15', NULL),
(657, 1, 1, 4, 305, '2019-04-21', NULL),
(658, 1, 2, 3, 767, '2020-08-31', NULL),
(659, 1, 1, 3, 218, '2021-11-07', NULL),
(660, 2, 5, 4, 906, '2018-06-18', NULL),
(661, 2, 1, 4, 320, '2020-04-18', NULL),
(662, 2, 4, 4, 756, '2018-11-01', NULL),
(663, 1, 4, 4, 521, '2021-02-20', NULL),
(664, 1, 6, 2, -646, '2021-06-09', NULL),
(665, 1, 6, 1, 870, '2020-01-24', NULL),
(666, 1, 5, 4, 790, '2019-11-02', NULL),
(667, 1, 5, 4, 600, '2020-10-06', NULL),
(668, 2, 1, 3, -514, '2018-07-13', NULL),
(669, 1, 3, 4, 36, '2018-08-31', NULL),
(670, 1, 1, 3, -553, '2021-09-25', NULL),
(671, 2, 4, 4, 969, '2019-04-27', NULL),
(672, 2, 6, 3, 129, '2018-10-17', NULL),
(673, 2, 2, 2, -68, '2021-04-20', NULL),
(674, 2, 5, 2, -248, '2020-10-20', NULL),
(675, 2, 6, 1, 861, '2020-04-25', NULL),
(676, 2, 2, 2, -409, '2018-05-17', NULL),
(677, 1, 5, 3, -707, '2020-04-15', NULL),
(678, 1, 5, 2, -547, '2021-06-30', NULL),
(679, 1, 5, 4, 618, '2020-10-30', NULL),
(680, 1, 3, 3, 360, '2019-03-24', NULL),
(681, 1, 5, 2, -545, '2018-02-13', NULL),
(682, 2, 5, 4, 208, '2021-06-16', NULL),
(683, 2, 1, 3, 146, '2020-09-03', NULL),
(684, 2, 4, 3, 212, '2018-05-31', NULL),
(685, 1, 4, 3, 275, '2019-06-23', NULL),
(686, 1, 3, 4, 741, '2020-01-13', NULL),
(687, 2, 4, 2, -592, '2018-10-15', NULL),
(688, 1, 3, 3, -977, '2020-05-25', NULL),
(689, 2, 2, 4, 847, '2019-12-30', NULL),
(690, 1, 5, 4, 266, '2018-11-14', NULL),
(691, 2, 5, 2, -425, '2020-08-24', NULL),
(692, 2, 6, 3, -10, '2020-11-24', NULL),
(693, 1, 1, 1, 530, '2019-11-18', NULL),
(694, 1, 6, 3, -556, '2018-08-30', NULL),
(695, 1, 5, 1, 150, '2019-09-24', NULL),
(696, 1, 3, 3, -797, '2018-04-08', NULL),
(697, 2, 3, 1, 738, '2018-10-30', NULL),
(698, 1, 4, 4, 77, '2019-08-05', NULL),
(699, 1, 1, 3, -906, '2022-01-17', NULL),
(700, 1, 3, 4, 571, '2020-05-09', NULL),
(701, 1, 2, 1, 121, '2020-07-03', NULL),
(702, 2, 4, 3, 1, '2021-07-18', NULL),
(703, 2, 5, 4, 948, '2019-06-14', NULL),
(704, 2, 2, 4, 754, '2021-03-10', NULL),
(705, 2, 5, 3, -921, '2021-06-30', NULL),
(706, 1, 1, 1, 366, '2020-07-28', NULL),
(707, 1, 6, 1, 381, '2018-06-18', NULL),
(708, 2, 4, 2, -327, '2020-04-26', NULL),
(709, 1, 5, 4, 240, '2018-04-04', NULL),
(710, 2, 1, 3, -384, '2018-08-05', NULL),
(711, 2, 4, 4, 909, '2021-10-21', NULL),
(712, 2, 6, 4, 763, '2018-02-18', NULL),
(713, 1, 5, 4, 80, '2018-03-05', NULL),
(714, 2, 5, 4, 679, '2018-03-25', NULL),
(715, 1, 4, 1, 474, '2021-03-25', NULL),
(716, 1, 2, 3, 559, '2019-07-06', NULL),
(717, 1, 6, 3, 926, '2018-08-18', NULL),
(718, 2, 1, 4, 907, '2018-03-26', NULL),
(719, 2, 4, 3, 558, '2019-01-25', NULL),
(720, 1, 4, 4, 330, '2018-05-19', NULL),
(721, 1, 1, 2, -99, '2019-08-16', NULL),
(722, 1, 3, 2, -394, '2020-05-02', NULL),
(723, 2, 4, 1, 35, '2020-05-24', NULL),
(724, 1, 4, 4, 926, '2020-10-28', NULL),
(725, 1, 6, 3, -419, '2021-02-08', NULL),
(726, 1, 3, 4, 714, '2019-04-30', NULL),
(727, 1, 6, 2, -810, '2018-09-12', NULL),
(728, 2, 5, 2, -157, '2018-03-29', NULL),
(729, 2, 1, 4, 123, '2020-03-17', NULL),
(730, 1, 3, 2, -892, '2018-05-08', NULL),
(731, 1, 1, 1, 239, '2018-09-22', NULL),
(732, 1, 1, 1, 682, '2018-01-07', NULL),
(733, 2, 3, 4, 511, '2019-02-22', NULL),
(734, 2, 6, 4, 223, '2019-01-22', NULL),
(735, 1, 6, 3, 535, '2021-09-02', NULL),
(736, 1, 1, 1, 688, '2021-12-29', NULL),
(737, 1, 6, 4, 587, '2019-02-02', NULL),
(738, 1, 5, 3, -357, '2019-11-01', NULL),
(739, 1, 4, 2, -276, '2021-04-23', NULL),
(740, 1, 4, 4, 883, '2020-04-27', NULL),
(741, 1, 6, 1, 699, '2020-12-08', NULL),
(742, 1, 4, 3, -198, '2019-09-10', NULL),
(743, 1, 1, 4, 762, '2020-11-26', NULL),
(744, 1, 4, 2, -847, '2021-11-06', NULL),
(745, 2, 5, 2, -568, '2021-01-30', NULL),
(746, 1, 4, 2, -7, '2019-08-23', NULL),
(747, 1, 6, 1, 506, '2021-04-24', NULL),
(748, 1, 6, 3, 747, '2019-11-07', NULL),
(749, 2, 4, 3, -557, '2019-05-13', NULL),
(750, 1, 2, 1, 756, '2019-01-09', NULL),
(751, 1, 1, 4, 469, '2019-04-09', NULL),
(752, 2, 4, 1, 840, '2018-11-14', NULL),
(753, 1, 6, 3, 911, '2018-12-02', NULL),
(754, 2, 3, 2, -862, '2019-11-07', NULL),
(755, 2, 1, 4, 740, '2019-06-30', NULL),
(756, 2, 1, 3, -505, '2018-07-14', NULL),
(757, 1, 1, 4, 71, '2018-01-09', NULL),
(758, 1, 6, 4, 97, '2021-09-29', NULL),
(759, 2, 1, 2, -222, '2021-03-26', NULL),
(760, 2, 2, 3, -53, '2021-04-06', NULL),
(761, 2, 1, 3, -154, '2018-03-18', NULL),
(762, 2, 1, 4, 655, '2019-01-04', NULL),
(763, 2, 3, 2, -1000, '2021-06-04', NULL),
(764, 2, 6, 1, 350, '2021-04-03', NULL),
(765, 1, 6, 4, 504, '2021-03-09', NULL),
(766, 2, 1, 2, -260, '2018-12-30', NULL),
(767, 1, 3, 1, 306, '2018-11-29', NULL),
(768, 1, 1, 1, 499, '2018-09-22', NULL),
(769, 1, 6, 2, -351, '2019-02-08', NULL),
(770, 1, 1, 2, -582, '2021-12-23', NULL),
(771, 1, 3, 3, -738, '2020-01-26', NULL),
(772, 1, 5, 1, 890, '2019-03-10', NULL),
(773, 1, 1, 4, 871, '2019-03-02', NULL),
(774, 1, 5, 4, 289, '2018-01-14', NULL),
(775, 2, 5, 1, 513, '2018-05-09', NULL),
(776, 1, 3, 4, 105, '2020-01-07', NULL),
(777, 1, 2, 1, 867, '2021-04-20', NULL),
(778, 2, 6, 2, -675, '2020-08-29', NULL),
(779, 2, 5, 2, -76, '2020-03-05', NULL),
(780, 2, 6, 4, 674, '2020-11-18', NULL),
(781, 1, 6, 3, 551, '2019-05-26', NULL),
(782, 2, 3, 2, -341, '2021-04-25', NULL),
(783, 1, 6, 1, 792, '2021-12-20', NULL),
(784, 2, 4, 3, 670, '2020-04-27', NULL),
(785, 1, 2, 2, -262, '2018-08-31', NULL),
(786, 2, 5, 3, -163, '2020-11-13', NULL),
(787, 1, 3, 2, -779, '2021-10-25', NULL),
(788, 1, 4, 1, 983, '2018-06-20', NULL),
(789, 2, 1, 3, 807, '2019-06-17', NULL),
(790, 1, 3, 1, 307, '2018-07-16', NULL),
(791, 1, 2, 3, 134, '2021-11-11', NULL),
(792, 1, 5, 1, 907, '2018-05-01', NULL),
(793, 1, 6, 3, 773, '2021-01-30', NULL),
(794, 1, 4, 1, 451, '2020-10-29', NULL),
(795, 2, 2, 1, 897, '2020-05-17', NULL),
(796, 1, 2, 1, 309, '2020-08-16', NULL),
(797, 2, 6, 2, -168, '2019-11-02', NULL),
(798, 1, 1, 4, 662, '2019-03-03', NULL),
(799, 1, 4, 2, -215, '2018-08-16', NULL),
(800, 2, 5, 2, -929, '2018-02-16', NULL),
(801, 2, 2, 4, 268, '2020-10-15', NULL),
(802, 1, 3, 3, -730, '2019-02-06', NULL),
(803, 2, 5, 4, 10, '2021-03-21', NULL),
(804, 1, 4, 4, 77, '2020-08-21', NULL),
(805, 1, 4, 1, 294, '2021-08-17', NULL),
(806, 1, 3, 3, -837, '2019-07-02', NULL),
(807, 2, 5, 3, 491, '2020-09-11', NULL),
(808, 1, 5, 1, 672, '2018-02-19', NULL),
(809, 2, 5, 1, 129, '2018-10-13', NULL),
(810, 1, 5, 3, 276, '2018-05-25', NULL),
(811, 2, 2, 3, -616, '2019-08-13', NULL),
(812, 2, 1, 2, -388, '2021-11-25', NULL),
(813, 2, 5, 4, 90, '2018-06-22', NULL),
(814, 1, 1, 2, -35, '2019-11-21', NULL),
(815, 2, 3, 2, -868, '2018-12-01', NULL),
(816, 2, 5, 3, 78, '2020-06-27', NULL),
(817, 1, 4, 2, -295, '2021-05-02', NULL),
(818, 1, 3, 4, 314, '2020-04-07', NULL),
(819, 2, 2, 4, 627, '2019-06-01', NULL),
(820, 1, 5, 4, 774, '2021-01-03', NULL),
(821, 2, 2, 2, -790, '2019-03-29', NULL),
(822, 2, 1, 4, 769, '2020-05-21', NULL),
(823, 1, 1, 3, -959, '2022-01-21', NULL),
(824, 2, 3, 4, 438, '2021-01-22', NULL),
(825, 2, 4, 2, -121, '2020-11-02', NULL),
(826, 1, 3, 4, 250, '2018-09-06', NULL),
(827, 2, 3, 1, 169, '2020-09-20', NULL),
(828, 1, 3, 4, 573, '2020-05-10', NULL),
(829, 1, 2, 1, 804, '2019-01-04', NULL),
(830, 1, 4, 4, 528, '2022-01-07', NULL),
(831, 2, 1, 2, -98, '2019-02-06', NULL),
(832, 1, 2, 3, 151, '2019-07-10', NULL),
(833, 2, 4, 1, 39, '2020-01-01', NULL),
(834, 1, 1, 2, -956, '2021-02-20', NULL),
(835, 1, 3, 3, -597, '2020-11-10', NULL),
(836, 1, 4, 4, 415, '2019-08-11', NULL),
(837, 1, 2, 3, 342, '2020-10-01', NULL),
(838, 2, 6, 2, -469, '2020-09-01', NULL),
(839, 1, 2, 3, -673, '2021-06-30', NULL),
(840, 1, 6, 4, 144, '2022-01-14', NULL),
(841, 2, 6, 3, -776, '2018-03-25', NULL),
(842, 2, 6, 4, 57, '2019-11-03', NULL),
(843, 1, 2, 1, 687, '2021-06-21', NULL),
(844, 1, 5, 1, 471, '2018-01-08', NULL),
(845, 1, 3, 3, 872, '2019-09-23', NULL),
(846, 1, 4, 2, -974, '2019-06-25', NULL),
(847, 2, 5, 3, -731, '2019-04-07', NULL),
(848, 2, 5, 1, 887, '2019-09-07', NULL),
(849, 2, 5, 2, -280, '2018-06-01', NULL),
(850, 1, 2, 2, -203, '2019-02-17', NULL),
(851, 1, 6, 1, 782, '2019-05-02', NULL),
(852, 1, 4, 2, -642, '2018-05-21', NULL),
(853, 2, 3, 2, -331, '2019-01-26', NULL),
(854, 2, 5, 2, -170, '2020-11-15', NULL),
(855, 1, 3, 1, 573, '2020-12-31', NULL),
(856, 2, 2, 4, 527, '2021-02-09', NULL),
(857, 2, 6, 1, 730, '2021-10-28', NULL),
(858, 2, 2, 3, 897, '2018-01-11', NULL),
(859, 2, 1, 1, 592, '2020-12-21', NULL),
(860, 1, 3, 4, 346, '2020-03-30', NULL),
(861, 2, 4, 3, -804, '2020-12-04', NULL),
(862, 1, 6, 2, -663, '2018-02-28', NULL),
(863, 2, 3, 1, 853, '2021-09-14', NULL),
(864, 1, 2, 4, 735, '2021-02-11', NULL),
(865, 2, 2, 3, 850, '2021-02-16', NULL),
(866, 1, 1, 1, 325, '2019-04-06', NULL),
(867, 2, 1, 3, -361, '2019-12-31', NULL),
(868, 1, 4, 2, -206, '2019-02-09', NULL),
(869, 1, 4, 4, 295, '2021-10-15', NULL),
(870, 1, 1, 4, 86, '2018-12-27', NULL),
(871, 1, 2, 4, 448, '2019-04-11', NULL),
(872, 1, 2, 1, 347, '2018-12-04', NULL),
(873, 2, 5, 1, 128, '2020-02-22', NULL),
(874, 2, 4, 2, -892, '2020-09-06', NULL),
(875, 2, 4, 4, 1, '2019-08-17', NULL),
(876, 2, 6, 4, 299, '2020-11-11', NULL),
(877, 1, 1, 3, 449, '2018-09-27', NULL),
(878, 1, 3, 3, 626, '2021-01-09', NULL),
(879, 1, 1, 2, -220, '2020-11-08', NULL),
(880, 2, 2, 1, 956, '2018-03-20', NULL),
(881, 2, 6, 2, -882, '2021-06-08', NULL),
(882, 2, 3, 4, 894, '2018-04-04', NULL),
(883, 2, 1, 3, -882, '2019-03-17', NULL),
(884, 2, 2, 2, -444, '2021-08-12', NULL),
(885, 1, 5, 4, 25, '2021-10-13', NULL),
(886, 1, 5, 3, -463, '2018-12-03', NULL),
(887, 2, 5, 2, -768, '2020-10-25', NULL),
(888, 2, 3, 4, 991, '2020-06-26', NULL),
(889, 2, 5, 1, 604, '2018-01-08', NULL),
(890, 1, 4, 1, 18, '2018-09-26', NULL),
(891, 2, 6, 4, 579, '2018-05-26', NULL),
(892, 1, 1, 4, 952, '2020-03-27', NULL),
(893, 2, 3, 4, 765, '2019-12-08', NULL),
(894, 2, 5, 1, 694, '2019-01-12', NULL),
(895, 1, 3, 1, 168, '2021-04-20', NULL),
(896, 1, 1, 3, -387, '2019-04-22', NULL),
(897, 1, 2, 3, -899, '2019-07-14', NULL),
(898, 2, 3, 3, 77, '2019-09-29', NULL),
(899, 1, 2, 3, 609, '2020-01-24', NULL),
(900, 1, 1, 1, 350, '2019-06-18', NULL),
(901, 2, 1, 3, -594, '2021-09-19', NULL),
(902, 1, 3, 4, 241, '2020-12-08', NULL),
(903, 1, 5, 4, 799, '2021-04-17', NULL),
(904, 2, 2, 3, 630, '2019-01-22', NULL),
(905, 1, 6, 4, 93, '2020-12-02', NULL),
(906, 1, 1, 2, -756, '2021-11-04', NULL),
(907, 1, 5, 4, 3, '2021-12-20', NULL),
(908, 1, 4, 4, 355, '2018-10-09', NULL),
(909, 2, 4, 4, 359, '2018-03-29', NULL),
(910, 2, 6, 1, 614, '2019-12-11', NULL),
(911, 1, 6, 3, -138, '2020-04-02', NULL),
(912, 2, 2, 2, -279, '2018-04-19', NULL),
(913, 2, 3, 1, 498, '2019-06-14', NULL),
(914, 1, 6, 2, -161, '2018-11-28', NULL),
(915, 1, 6, 3, -356, '2018-01-25', NULL),
(916, 2, 2, 1, 886, '2020-03-20', NULL),
(917, 2, 3, 1, 771, '2020-10-30', NULL),
(918, 2, 2, 1, 29, '2019-07-12', NULL),
(919, 2, 5, 4, 222, '2021-08-30', NULL),
(920, 1, 6, 4, 9, '2019-07-14', NULL),
(921, 1, 2, 4, 592, '2019-04-24', NULL),
(922, 1, 4, 4, 57, '2020-10-03', NULL),
(923, 1, 4, 1, 944, '2021-06-18', NULL),
(924, 2, 4, 2, -567, '2019-01-14', NULL),
(925, 1, 4, 4, 864, '2019-08-12', NULL),
(926, 2, 4, 2, -16, '2021-11-12', NULL),
(927, 1, 3, 4, 406, '2021-09-04', NULL),
(928, 2, 1, 2, -763, '2021-03-15', NULL),
(929, 2, 2, 1, 596, '2019-10-03', NULL),
(930, 2, 4, 2, -354, '2018-12-27', NULL),
(931, 2, 3, 2, -613, '2020-01-30', NULL),
(932, 1, 1, 2, -998, '2021-03-29', NULL),
(933, 1, 4, 4, 208, '2019-09-29', NULL),
(934, 1, 6, 3, 741, '2019-12-24', NULL),
(935, 2, 5, 4, 920, '2019-02-19', NULL),
(936, 1, 6, 3, -306, '2018-04-26', NULL),
(937, 1, 3, 2, -211, '2020-04-27', NULL),
(938, 2, 2, 2, -200, '2019-08-14', NULL),
(939, 2, 6, 3, 479, '2020-10-30', NULL),
(940, 1, 3, 2, -984, '2018-04-12', NULL),
(941, 1, 3, 2, -923, '2019-03-16', NULL),
(942, 1, 6, 1, 943, '2020-12-08', NULL),
(943, 2, 3, 4, 812, '2021-04-26', NULL),
(944, 2, 6, 3, -175, '2018-11-20', NULL),
(945, 2, 3, 4, 444, '2021-07-22', NULL),
(946, 2, 5, 1, 202, '2020-08-08', NULL),
(947, 1, 3, 3, -640, '2020-01-19', NULL),
(948, 1, 1, 4, 907, '2019-12-18', NULL),
(949, 1, 1, 3, -856, '2019-02-18', NULL),
(950, 1, 5, 1, 330, '2020-05-01', NULL),
(951, 2, 5, 4, 593, '2021-03-31', NULL),
(952, 2, 5, 1, 656, '2018-04-14', NULL),
(953, 2, 3, 2, -321, '2019-05-02', NULL),
(954, 1, 2, 3, -86, '2019-07-06', NULL),
(955, 1, 1, 2, -254, '2019-03-31', NULL),
(956, 2, 6, 2, -432, '2019-04-19', NULL),
(957, 2, 6, 4, 786, '2019-05-23', NULL),
(958, 2, 4, 2, -77, '2020-12-23', NULL),
(959, 1, 5, 4, 638, '2018-06-18', NULL),
(960, 2, 4, 3, -233, '2018-02-28', NULL),
(961, 1, 3, 1, 737, '2019-10-20', NULL),
(962, 2, 3, 1, 123, '2019-03-26', NULL),
(963, 2, 4, 1, 658, '2019-10-14', NULL),
(964, 2, 2, 1, 852, '2020-03-17', NULL),
(965, 1, 3, 1, 568, '2020-04-25', NULL),
(966, 1, 4, 1, 152, '2021-06-06', NULL),
(967, 1, 1, 4, 639, '2021-09-24', NULL),
(968, 2, 6, 3, -928, '2019-03-05', NULL),
(969, 2, 1, 2, -167, '2018-01-02', NULL),
(970, 2, 1, 3, -583, '2020-03-26', NULL),
(971, 2, 3, 1, 286, '2018-07-18', NULL),
(972, 2, 5, 4, 910, '2019-01-15', NULL),
(973, 2, 2, 3, -476, '2020-06-01', NULL),
(974, 1, 1, 1, 339, '2018-12-22', NULL),
(975, 1, 3, 1, 163, '2021-04-06', NULL),
(976, 1, 4, 3, 807, '2021-12-31', NULL),
(977, 1, 5, 1, 868, '2021-06-23', NULL),
(978, 2, 6, 3, -262, '2022-01-18', NULL),
(979, 1, 2, 4, 253, '2019-10-04', NULL),
(980, 2, 2, 2, -587, '2018-08-25', NULL),
(981, 1, 6, 3, -309, '2018-09-13', NULL),
(982, 2, 4, 4, 943, '2018-03-29', NULL),
(983, 1, 3, 2, -623, '2021-03-09', NULL),
(984, 2, 4, 4, 78, '2020-10-21', NULL),
(985, 1, 3, 1, 27, '2021-08-28', NULL),
(986, 1, 4, 2, -6, '2018-05-29', NULL),
(987, 1, 6, 3, 469, '2021-08-25', NULL),
(988, 2, 5, 2, -116, '2021-12-06', NULL),
(989, 1, 3, 1, 424, '2020-09-01', NULL),
(990, 1, 2, 1, 402, '2018-03-09', NULL),
(991, 2, 5, 1, 101, '2018-05-18', NULL),
(992, 2, 1, 1, 28, '2021-03-20', NULL),
(993, 2, 2, 4, 434, '2019-06-08', NULL),
(994, 1, 6, 2, -534, '2021-04-22', NULL),
(995, 2, 3, 3, 236, '2020-11-27', NULL),
(996, 1, 1, 3, -609, '2020-08-11', NULL),
(997, 1, 1, 3, -805, '2018-04-04', NULL),
(998, 2, 3, 1, 753, '2019-02-08', NULL),
(999, 2, 1, 1, 551, '2019-08-06', NULL),
(1000, 1, 6, 2, -553, '2020-01-23', NULL),
(1001, 1, 4, 1, 961, '2021-04-29', NULL),
(1002, 2, 3, 1, 906, '2020-02-08', NULL),
(1003, 2, 3, 4, 602, '2021-04-08', NULL),
(1004, 2, 4, 1, 197, '2018-05-13', NULL),
(1005, 1, 3, 4, 315, '2018-09-15', NULL),
(1006, 1, 5, 4, 343, '2020-02-24', NULL),
(1007, 1, 4, 3, -35, '2020-08-20', NULL),
(1008, 1, 5, 4, 653, '2018-02-05', NULL),
(1009, 2, 2, 1, 973, '2018-07-18', NULL),
(1010, 1, 4, 4, 644, '2020-05-14', NULL),
(1011, 1, 6, 4, 840, '2020-06-10', NULL),
(1012, 2, 5, 2, -459, '2020-08-22', NULL),
(1013, 1, 6, 3, -127, '2018-11-07', NULL),
(1014, 1, 1, 3, -586, '2021-04-15', NULL),
(1015, 2, 1, 2, -400, '2020-07-05', NULL),
(1016, 2, 1, 2, -207, '2020-06-29', NULL),
(1017, 2, 6, 3, 876, '2021-06-03', NULL),
(1018, 1, 1, 2, -189, '2021-12-14', NULL),
(1019, 1, 6, 2, -404, '2019-09-02', NULL),
(1020, 1, 4, 2, -983, '2018-06-21', NULL),
(1021, 1, 6, 3, -328, '2018-09-08', NULL),
(1022, 2, 6, 4, 299, '2021-08-30', NULL);

--
-- Дамп данных таблицы `payment_type`
--

INSERT INTO `payment_type` (`id`, `name`) VALUES
(1, 'Оплата услуг'),
(2, 'Расчет биллинговой системы'),
(3, 'Перерасчет'),
(4, 'Бонус-начисление');

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`) VALUES
(1, 'Интернет'),
(2, 'Телефония'),
(3, 'Хостинг'),
(4, 'Телевидение'),
(5, 'Настройка оборудования'),
(6, 'Антивирус');

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `roles`, `password`) VALUES
(1, 'test', '[\"ROLE_USER\"]', '$2y$13$injm/TaGyEsMFUlsw3kgZOG5KYBDBUwqtOFSHFclZkIBEOTaia/Zi');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
